pkg/order/order.proto

syntax = "proto3";

package order;
option go_package = ".;order";


message OrderS {
  uint64 id = 1;
  string period = 2;
  int32 cardNumber = 3;
  uint64 playerId = 4;
}

message OrderIdsReq {
  repeated uint64 ids = 1;
}
message OrderPeriodReq {
  string period = 1;
}


message OrderResp {
  repeated OrderS data = 1;
}

message Card{
  uint64 Id = 1;
  uint64 orderId = 2;
  string numbers = 3;
  string period = 4;
  uint64 playerId = 5;
}
message CardResp{
  repeated Card data = 1;
}
message CardPeriodReq{
  string period = 1;
}

service Order {
  rpc GetOrdersByIds (OrderIdsReq) returns (OrderResp);
  rpc GetOrdersByPeriod(OrderPeriodReq) returns (OrderResp);
  rpc GetCardsByPeriod(CardPeriodReq) returns(CardResp);
}

